# SamaTulyata2 (Fork)
* Fork of the [SamaTulyata2 Project](https://github.com/soumyadipcsis/SamaTulyata/tree/patch-3)

* * *
## SamaTulyataTwo

* Working functionality as of 10/4/2020:
    1. Entering the model through the keyboard
    2. Displaying the model on the screen
    3. Writing the model to a file
    4. Visualising the model in a DOT file

* Tested to be working on:
    * gcc 4.2.2 and g++ 4.2.2
    * bison 3.0.4
    * flex 2.6.0

(Test input for kbd is given in the root directory)
Please download these versions in case there are compilaion errors

* Instructions to use:
    1. open the manual directory
    2. open the terminal and run pres using '.pres'
    3. Enter '1' to input the model through the keyboard, or '2' to read one from a disk file. There are example input disk files in the examples' directory.
    4. After entering, choose either option '3' or '4' or '5' to print to screen, write to a file, or visualise in a .DOT file respectively.
    5. Enter '6' to construct and display the paths.
    6. Enter '7' to exit the program.

